export default {
  APPLICATION_NAME: "Compara Farma",
  welcome: "Bem-vindo",
  home: "Início",
  logout: "Sair",
  signup: "Cadastrar",
  profile: "Perfil",
  $vuetify: {
    noDataText: "Nenhum dado encontrado",
    infiniteScroll: {
      empty: "Não há mais dados",
    },
    input: {
      clear: "Limpar",
    },
    badge: "Novo",
    open: "Abrir",
    close: "Fechar",
    dismiss: "Fechar",
  },
  supabaseCodes: {
    user_banned: "Usuário bloqueado. Entre em contato com o suporte",
    validation_failed: "Credenciais inválidas",
    user_already_exists: "Usuário já existe",
    weak_password: "Senha fraca",
    user_not_found: "Usuário não encontrado",
    email_exists: "E-mail já cadastrado",
    email_not_verified: "E-mail não verificado",
    same_password: "A nova senha não pode ser a mesma que a antiga",
    email_provider_disabled: "Provedor de e-mail desativado",
    invalid_credentials: "Credenciais inválidas",
    over_email_send_rate_limit:
      "Por razões de segurança, você só poderá solicitar um e-mail de redefinição de senha daqui 28 segundos",
  },
  text: {
    base: {},
    loginScreen: {
      login: "Entrar",
      title: "Realizar Login",
      forgotPasswordLink: "Clique aqui",
      forgotPassword: "Esqueceu sua senha?",
    },
    requestPasswordScreen: {
      title: "Recuperar Senha",
      button: "Enviar e-mail",
      success: "E-mail enviado com sucesso",
    },
    resetPasswordScreen: {
      title: "Redefinir Senha",
      button: "Redefinir senha",
      success: "Senha redefinida com sucesso",
    },
    mySearch: {
      title: "Minhas Buscas",
      createdSearches: "Consultas Criadas",
      noSearches: "Nenhuma busca encontrada",
      createSearchButton: "Criar nova busca",
      searchTextField: "Pesquisar EAN ou Lista",
      lastSearches: "Últimas Consultas",
      lastUpdates: "Últimas Atualizações",
      deleteSuccess: "Busca deletada com sucesso",
      deleteError: "Erro ao deletar busca",
    },
    newSearch: {
      title: "Nova Busca",
      ean: "EAN",
      list: "Lista",
      createNewSearches: "Criar nova busca:",
      titleNewSearchTextField: "Titulo da nova busca",
      searchButton: "Buscar",
      crateSearchButton: "Criar Consulta",
      clearSearchImportButton: "Limpar",
      titleSearchProduct: "Produtos selecionados",
      importEanButton: "Importar EANS",
      downloadModelImportButton: "Baixar modelo",
      searchTextField: "Pesquisar EAN",
      loadingImport: "Carregando...",
      notify:{
        success: "Busca criada com sucesso",
        error: "Erro ao criar busca",
        requireProduct: "Selecione pelo menos um EAN",
        errorReadFile: "Erro ao ler o arquivo",
        errorEmptyFile: "Arquivo vazio",
      }
    },
    priceCollectionId: {
      countProduct: "{count} produto | {count} produtos",
      searchEanOrDescription: "Pesquisar EAN ou descrição",
      compareStore: "Compare em {count} loja | Compare em {count} lojas",
      minPrice: "Menor preço",
      maxPrice: "Maior preço",
      updatedAt: "Atualizado {time}",
    },
    bottomNavigation: {
      mySearches: "Minhas Buscas",
      createSearch: "Novas Consultas",
    },
    appBar: {
      notification: "Notificações",
      logout: "Sair",
    },
    components: {
      partialListSearchItem: {
        updatedAt: "Última atualização {time}",
        city: "Cidade: ",
        createdAt: "Criado: {time}",
        deleteTitle: "Deletar busca",
        confirmDelete: "Você tem certeza que deseja deletar essa busca?",
      },
    },
    composables:{
      importXlsx:{
        invalidFileType: "Tipo de arquivo inválido. Por favor, faça o upload de um arquivo Excel.",
      }
    }
  },
  actions: {
    backToLogin: "Voltar para o login",
  },
  words: {
    email: "E-mail",
    password: "Senha",
    passwordConfirmation: "Confirmar senha",
    city: "Cidade | Cidades",
    undefined: "Indefinido",
    visualize: "Visualizar",
    delete: "Deletar",
    search: "Pesquisar",
    product: "Produto | Produtos",
    concurrent: "Concorrente | Concorrentes",
    barcode: "Código de Barras",
    brand: "Logo",
    cancel: "Cancelar",
  },
};
